apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-external-secret
  namespace: blue-green-ns
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-store-global
    kind: ClusterSecretStore
  target:
    name: blue-green-app-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: test/testApp